NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/express-es8
MONGO_URI_TEST=mongodb://localhost:27017/express-es8
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15